XPlaneUtilsWPF/Forms/ErrorsWindow.xaml

<Window x:Class="XPlaneUtilsWPF.Forms.ErrorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlaneUtilsWPF.Forms"
        mc:Ignorable="d"
        Title="Список ошибок" Height="400" Width="500" FontSize="16" Background="AntiqueWhite">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button MinHeight="40" MinWidth="120" Click="LoadErrors_Click">
                <TextBlock Text="Загрузить"/>
            </Button>
        </StackPanel>

        <ListBox x:Name="listBox_ErrorsList" Grid.Row="1"/>
    </Grid>
</Window>
