XPlaneUtilsWPF/Forms/ImportAiracWindow.xaml

<Window x:Class="XPlaneUtilsWPF.Forms.ImportAiracWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlaneUtilsWPF.Forms"
        mc:Ignorable="d"
        Title="ImportAiracWindow" Style="{StaticResource defaultWindow}" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}"/>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Текущий цикл:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_currentCycle" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Установленный цикл:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="2305" x:Name="tb_installedCycle" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Установленный GNS430 цикл:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="2305" x:Name="tb_installedGNSCycle" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Выбрать путь до архива"/>
            <Button Grid.Row="3" Grid.Column="1" Height="1" Width="100" x:Name="bt_Choose" HorizontalAlignment="Center" Click="ChooseFile_Click">
                <TextBlock Text="Обзор..." x:Name="tb_Choose"/>
            </Button>
        </Grid>
    </Grid>
</Window>
