XPlaneUtilsWPF/Forms/LandingRateWindow.xaml

<Window x:Class="XPlaneUtilsWPF.Forms.LandingRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlaneUtilsWPF.Forms"
        mc:Ignorable="d"
        Title="LandingRateWindow" Style="{StaticResource defaultWindow}" Width="700" Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="bt_Load" MinWidth="120" Click="Load_ClickAsync">
                <TextBlock Text="Загрузить"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="lb_aircrafts" SelectionChanged="Aircraft_SelectionChanged"/>
            <DataGrid Grid.Column="1" x:Name="dg_landingRate" Grid.Row="1"/>
        </Grid>        
    </Grid>
</Window>
