XPlaneUtilsWPF/Forms/MainWindow.xaml

<Window x:Class="XPlaneUtilsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlaneUtilsWPF"
        mc:Ignorable="d"
        Title="XPU" Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">

                <Setter Property="Margin" Value="10,10,10,10"/>

            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="SetPath_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="\Resources\fileIcon.png" MaxHeight="20"/>
                    <TextBlock Text="Путь" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="tb_Path" Text="D:\" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" Click="ShowErrors_Click">
            <TextBlock Text="Показать список ошибок"/>
        </Button>
        <Button Grid.Row="2" Click="SortSceneryPack_Click">
            <TextBlock Text="Сортировка scenery_packs.ini"/>
        </Button>
        <Button Grid.Row="3" Click="TuneGraphics_Click">
            <TextBlock Text="Настройки теней"/>
        </Button>   
        <Button Grid.Row="4" Click="LandingRate_Click">
            <TextBlock Text="Статистика LandingRate"/>
        </Button>
    </Grid>
</Window>
